server.port=8083

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#TO MANUALLY REGISTER WITH EUREKA
eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
defaultZone= http://localhost:8761/eureka/

#ENABLE DYNAMIC ROUTING
management.endpoints.routes.enabled= true

#Actuator contains the health indicators used by Eureka Server to determine
# the health of the service.
# (By default, Eureka server set the URL to the /info of the service to check the health)
management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eshopmkDDD?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Eshopmk123!
spring.jpa.show-sql=true

# max file size
spring.servlet.multipart.max-file-size=2MB
# max request size
spring.servlet.multipart.max-request-size=10MB
app.db-init=true
spring.jpa.open-in-view=false

application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterMinutes=30
