server.port=8081
app.carts.url=http://localhost:8082
app.carts.connect-timeout-ms=5000
app.carts.read-timeout-ms=5000

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


spring.jpa.open-in-view=false

# Datasource configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eshop_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lepolufce99!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# max file size
spring.servlet.multipart.max-file-size=2MB
# max request size
spring.servlet.multipart.max-request-size=10MB
app.db-init=true


spring.jpa.show-sql=true
